@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");

:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  max-width: 1440px;
  margin: auto;
  font-family: "League Spartan", sans-serif;
  /* font-size: 12px; */
}
header {
  position: relative;
}

/* ----------------Hamburger Menu--------------- */

.hamburgerMenu {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: hsl(0, 0%, 100%);
}
li {
  list-style: none;
}
.nav-bar {
  display: flex;
  position: absolute;
  z-index: 1;
  padding: 70px;
  gap: 2rem;
}
.nav-menu {
  display: flex;
  gap: 2rem;
}
.nav-bar a {
  text-decoration: none;
  text-transform: lowercase;
  color: #fff;
  font-size: 1rem;
}
.nav-bar a:hover {
  border-bottom: 2px solid #fff;
}

.slides-container {
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  list-style: none;
}
.slides-container h1 {
  font-size: 1.75rem;
}
.slides-container p {
  color: var(--Very-Dark-Gray);
  padding: 30px 0;
  line-height: 1.5rem;
}
.slides-container a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--Black);
}
.hero-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slides-container article {
  padding: 120px 70px;
  height: 530px;
}

.slide-arrow {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  height: 3rem;
  width: 5rem;
  background-color: rgb(1, 1, 1);
  border: none;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  transition: opacity 100ms;
}
.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 0.5;
}

#slide-arrow-prev {
  right: 26.75%;
}

#slide-arrow-next {
  right: 20.15%;
}

.slide {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

/* =========================================== */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.wrapper img {
  width: 100%;
  height: 100%;
}
.about-furniture {
  padding: 40px;
}
.about-furniture h2 {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-size: 1.25rem;
}
.about-furniture p {
  color: var(--Very-Dark-Gray);
  padding-top: 30px;
  line-height: 1.5rem;
}
/* =========================================== */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
